body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Fekete háttér az egész oldalra */
    margin: 0;
    padding: 0;
    color: white; /* Alapértelmezett fehér szöveg az oldalon */
}

header {
    background-color: #d50000; /* Piros háttér a fejlécnek */
    color: white; /* Fehér szöveg a fejlécben */
    padding: 10px 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #000; /* Fekete háttér a konténernek */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

h1, h2, h3 {
    color: #d50000; /* Piros szöveg a címekhez */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white; /* Fehér szín a nav linkeknek */
    text-decoration: none;
    font-weight: bold; /* Döntött betűtípus */
}

nav a:hover {
    color: #f4f4f4; /* Világosabb szürke hover effektus */
    background-color: #d50000; /* Piros háttér hover alatt */
    padding: 5px 10px; /* További párnázás a hover effektus alatt */
    border-radius: 5px; /* Kerekített sarkok a hover alatt */
}

.intro {
    margin-bottom: 20px;
}

.news {
    display: flex;
    justify-content: space-between; /* Egyenletesen osztja el a helyet */
    margin-top: 20px;
}

.news-card {
    background-color: #111; /* Sötétebb fekete háttér a hírek kártyáihoz */
    border: 1px solid #444; /* Szürke keret a kártyák körül */
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    width: 30%; /* 3 kártya egymás mellett */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    text-align: center; /* Középre igazítjuk a szöveget */
    color: white; /* Fehér szöveg a kártyákban */
}

.news-card img {
    width: 100%; /* Kép kitöltés */
    height: auto; /* Magasság arányos */
    max-height: 150px; /* Max magasság */
    object-fit: cover; /* Kép megjelenítése */
}

.footer {
    text-align: center;
    margin-top: 20px;
    background-color: #000; /* Fekete háttér a láblécnek */
    color: white; /* Fehér szöveg a láblécben */
    padding: 10px 0; /* Kicsit több hely a láblécben */
}
